<!DOCTYPE html>
<html>
  <head>
    <title>Form Tag</title>
    <style>
        .row
        {
          padding:10px;
          border-radius:2px;
          width:300px;
        }
        .width150px{ width: 150px; display:inline-block;}
        .odd{background-color:#FFAE45 }
        .con
        {
          padding:10px;
          border:1px solid;
          border-radius:15px;
          width:323px;
          height:623px;
          position:relative;
          left:500px;
          top:100px;
        }
        input[type=text] 
        {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border-radius: 4px;
        }
        label 
        {
	cursor: pointer;
	color: #ffffff;
	display: block;
	padding: 5px;
	margin: 3px;
        }
        .butt
        {
           background-color: #008CBA; /* Green */
  border: none;
  border-radius:5px;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:115px;
  
        }
    </style>
  </head>
  <body>
   <div class="con">
     <form>
       <div class="row odd">
        <label class="width150px">Full Name</label>
        <input type="text" name="fullname" id="fullname">
       </div>
       <div class="row odd">
        <label class="width150px">Username</label>
        <input type="text" name="username" id="username">
       </div>
       <div class="row odd">
        <label class="width150px">Email Id</label>
        <input type="text" name="username" id="username">
       </div>
       <div class="row odd">
        <label class="width150px">Password</label>
        <input type="text" name="password" id="password">
       </div>
       <div class="row odd">
        <label class="width150px">Confirm Password</label>
        <input type="text" name="confirm password" id="confirm password">
       </div>
       <div class="row odd">
        <input type="submit" value="Register" class="butt">
       </div>
     </form>
    </div>
  </body>
</html>